name: Test

env:
  MERCHANT_KEY_NAME: ${{ vars.MERCHANT_KEY_NAME }}
  MERCHANT_PUB_NAME: ${{ vars.MERCHANT_PUB_NAME }}

on:
  push:

jobs:
  check:
    name: Check tests and compilation
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-node@v3
        with:
          node-version: 16
      - name: Install dependencies
        run: npm ci
      - run: echo "$MERCHANT_KEY" > test/cert/$MERCHANT_KEY_NAME
        env:
          MERCHANT_KEY: ${{ secrets.MERCHANT_KEY }}
      - run: echo "$MERCHANT_PUB" > test/cert/$MERCHANT_PUB_NAME
        env:
          MERCHANT_PUB: ${{ secrets.MERCHANT_PUB }}
      - name: Run tests
        run: npm run test
        env:
          MERCHANT_ID: ${{ secrets.MERCHANT_ID }}
      - name: Run build
        run: npm run build
